<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calcuator</title>
    <style>
    #clear{
        width: 237px;
        margin-left: 7px;
        font-weight: BOLD;
    }
      .container{
        width: 250px;
        height: 420px;
        margin: auto;
        border: 3px solid black;
         margin-top: 200px;
         background-color: antiquewhite;
         border-radius: 5px;
      }
      input{
        width: 80px;
        height: 30px;
        font-size: 25px;
        padding: auto;
        background:rgb(220, 204, 183);
       border-radius: 5px;
      }
      #answers{
        margin-top: 10px ;
        width: 235px;
        margin-left: 2px;
        border: 2px solid;
        font-size: 25px;
        font-weight: bold;
         
    
    }  
    h2{
        color: rgb(214, 156, 156);
        text-align: center;
     
    }

     
    </style>




</head>
<body>
    <div class="container">
      <form name="forms">
        <h2 id="">CALCULATOR</h2>
        <input type="text" name="answer" id="answers" placeholder="***************"> <br></br>

        <input type="button" value="1" onclick="forms.answer.value += '1'">
        <input type="button" value="2" onclick="forms.answer.value += '2'">
        <input type="button" value="3" onclick="forms.answer.value += '3'">
        <br></br>
        <input type="button" value="4" onclick="forms.answer.value += '4'">
        <input type="button" value="5" onclick="forms.answer.value += '5'">
        <input type="button" value="6" onclick="forms.answer.value += '6'">
        <br></br>
        <input type="button" value="7" onclick="forms.answer.value += '7'">
        <input type="button" value="8" onclick="forms.answer.value += '8'">
        <input type="button" value="9" onclick="forms.answer.value += '9'">
        <br></br>
        <input type="button" value="+" onclick="forms.answer.value += '+'">
        <input type="button" value="-" onclick="forms.answer.value += '-'">
        <input type="button" value="*" onclick="forms.answer.value += '*'">
        <br></br>

        <input type="button" value="/" onclick="forms.answer.value += '/'">
        <input type="button" value="0" onclick="forms.answer.value += '0'">
        <input type="button" value="=" onclick="forms.answer.value = eval(forms.answer.value)">
           
        <br></br>

        <input type="button" value="CLEAR All" onclick="forms.answer.value= ''" id="clear">
     
    </form>
    </div>
</body>
</html>
